{
  "name": "csgogsi-generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osztenkurden/csgogsi-generator.git"
  },
  "bugs": {
    "url": "https://github.com/osztenkurden/csgogsi-generator/issues"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-steam/vdf": "^2.1.0"
  },
  "homepage": "https://github.com/osztenkurden/csgogsi-generator#readme"
}
